spring.application.name=centralized-configuration-service
server.port=8888

#spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/rohitnandi12/handson-spring
spring.cloud.config.server.git.searchPaths=spring-guides/guide-config-server/file-system-configurations/config-reader-client
#spring.cloud.config.server.native.search-locations=file:../file-system-configurations
#spring.cloud.config.server.native.search-locations=file:///D:/github/handson-spring/spring-guides/guide-config-server/file-system-configurations
spring.cloud.config.server.git.clone-on-start=true

logging.level.root=DEBUG
